# ---- Postgres Database ----
# DB USER
DB_USER=...

# DB PASSWORD
DB_PASSWORD=...

# DB NAME
DB_NAME=...

# DB URL
DATABASE_URL=...

# ---- Next Auth ----
#* Secret key generada con el comando `openssl rand -base64 32` en una terminal bash - https://nextjs.org/docs/app/building-your-application/authentication#1-generating-a-secret-key
AUTH_SECRET=...

# ---- Winston logger ----
# LOGS LEVEL
LOG_LEVEL='debug'

# ---- PAYPAL ----
#* Usuario de pruebas para compras:
#* User: jony_plodzien-buyer@gmail.com
#* Pass: ASD123456
#* Al usuario lo podemos encontrar en https://developer.paypal.com/dashboard/accounts

# CLIENT ID
NEXT_PUBLIC_PAYPAL_CLIENT_ID=...

# SECRET KEY
PAYPAL_SECRET=...

# POST
PAYPAL_OAUTH_URL=...

# GET
PAYPAL_ORDERS_URL=...

# ---- Cloudinary ----
# A este URL se la obtiene en: https://console.cloudinary.com/pm
CLOUDINARY_URL=...
