# USER
DB_USER=...

# PASSWORD
DB_PASSWORD=...

# DB NAME
DB_NAME=...

# DB URL
DATABASE_URL=...

# AUTH VARIABLES
AUTH_GITHUB_ID=...
AUTH_GITHUB_SECRET=...

# GENERATE SECRET KEY WITH `openssl rand -base64 32` IN BASH
AUTH_SECRET=...
