# ---- Postgres Database ----
# DB USER
DB_USER=postgres

# DB PASSWORD
DB_PASSWORD=123456

# DB NAME
DB_NAME=teslo-shop

# DB URL
DATABASE_URL="postgresql://postgres:123456@localhost:5432/teslo-shop?schema=public"

# ---- Next Auth ----
#* Secret key generada con el comando `openssl rand -base64 32` en una terminal bash - https://nextjs.org/docs/app/building-your-application/authentication#1-generating-a-secret-key
AUTH_SECRET="yulshF9K6yFTfjFcnEHMZ5fz+maqVTyrCFf6aYOx4K0="

# ---- Winston logger ----
# LOGS LEVEL
LOG_LEVEL='debug'

# ---- PAYPAL ----
#* Usuario de pruebas para compras:
#* User: jony_plodzien-buyer@gmail.com
#* Pass: ASD123456
#* Al usuario lo podemos encontrar en https://developer.paypal.com/dashboard/accounts

#* Para que una variable de entorno sea publica y el navegador pueda acceder a ella, esta debe comenzar con 'NEXT_PUBLIC_' - https://nextjs.org/docs/app/building-your-application/configuring/environment-variables#bundling-environment-variables-for-the-browser
# CLIENT ID
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AadYajSp5ztFR5P-a17WBgixqbA6sdCQHFg-RZW-NjFkr0TBf2HiECWRHdW4SQ0BDkcKwyGgdeqwOD_S

# SECRET KEY
PAYPAL_SECRET=EKliM7its7u3-euS1RpLeydefzwiTSgAny7J9T4kyAFLVy-f3lCqdwb50XX-NKcWOlSI9LO_cA6qSFAa

# POST
#* En este enpoint podremos obtener el Bearer Token para poder realizar la peticion GET y obtener datos de una transaccion, este Bearer Token se crea basado en un user, password, y una opcion llamada "grant_type", el user es el "CLIENT ID" de PayPal que tenemos en las variables de entorno, y el password es el "SECRET KEY" que generamos en PayPal y que tambien lo tenemos aqui en las variables de entorno
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

# GET
#* Este endpoint de PayPal es para poder obtener los datos de una transaccion que realizamos anteriormente, y para eso necesitamos enviar el id de la transaccion, por ejemplo el endpoint para poder obtener datos de una orden seria de la siguiente forma - https://api.sandbox.paypal.com/v2/checkout/orders/1EE74663KR6168429, recordar que para poder realizar esta peticion necesitamos un Bearer Token, y a ese token lo obtenemos cuando iniciamos sesion en PayPal
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders
